apiVersion: v2
name: namespaceconfig-helm-common
description: This is the Common Helm chart for Kubernetes
type: library

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

keywords:
  - common
  - cd
  - namespaceconfig

maintainers:
  - name: Kishalay Bhattacharya